28. Implement strStr()
Time complexity: O(m * n): 5ms

class Solution {
    public int strStr(String haystack, String needle) {
        // edge case
        if (needle == null || needle.length() == 0) return 0;
        else if (haystack == null || haystack.length() < needle.length()) {
            return -1;
        }
        
        int i = 0, j = 0;
        for (i = 0; i < haystack.length() - needle.length() + 1; i++) {
            if (haystack.charAt(i) == needle.charAt(0)) {
                for (j = 0; j < needle.length(); j++) {
                    if (haystack.charAt(i+j) != needle.charAt(j)) {
                       break;
                    }
                }
                if (j == needle.length()) {
                    return i;
                }
            }
        }
        return -1;
    }
}
